
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Formulario LFP</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">  
  <form id="contact" action="" method="post">
  <h3>Formulario</h3>
 
        <fieldset>
        <label for ="nombre">       
        hola
</label></fieldset> 
 
        <fieldset>
        <input placeholder="     
        ingresa tu saludo
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        sexo
</label><br> 
<INPUT type="radio" name="sexo" value="Var�n">masculino<BR> 
<INPUT type="radio" name="sexo" value="Var�n">femenino<BR> 

                                      </fieldset> 
        <fieldset>
        <p>        
        pais
<select> 
<option>guatemala</option> 
<option>honduras</option> 
<option>nicaragua</option> 
</select>
                                      </fieldset> 
        <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">     
        enviar
</button></fieldset> 

</form>
</div>
</body>
</html>

