
        <html lang="es">
                <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
                <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                <title>Reporte de Tokens</title>
                </head>
                <body>
                <h3>Tokens</h3>
                <table>
    <thead>
        <tr>
            <th>Lexema</th>
            <th>Token</th>
            <th>Fila</th>
            <th>Columna</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>formulario</td>
            <td>Palabra reservada</td>
            <td>1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>~</td>
            <td>Virgulilla</td>
            <td>1</td>
            <td>11</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>Mayor que</td>
            <td>1</td>
            <td>12</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>Mayor que</td>
            <td>1</td>
            <td>13</td>
        </tr>
        <tr>
            <td>[</td>
            <td>grupo</td>
            <td>2</td>
            <td>15</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>Menor que</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>tipo</td>
            <td>Palabra reservada</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>[&#x27;guatemala&#x27;,&#x27;honduras&#x27;,&#x27;nicaragua&#x27;]</td>
            <td>grupo</td>
            <td>7</td>
            <td>46</td>
        </tr>
        <tr>
            <td>]</td>
            <td>Corchete Cierra</td>
            <td>8</td>
            <td>2</td>
        </tr>
    </tbody>
</table>
                <!-- Optional JavaScript; choose one of the two! -->
                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
                -->
                </body>
                </html>
                