
        <html lang="en" >
        <head>
        <meta charset="UTF-8">
        <title>Formulario LFP</title>
        
        <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-font-smoothing:antialiased;
                -moz-font-smoothing:antialiased;
                -o-font-smoothing:antialiased;
                font-smoothing:antialiased;
                text-rendering:optimizeLegibility;
        }
        
        body {
                font-family:"Open Sans", Helvetica, Arial, sans-serif;
                font-weight:300;
                font-size: 12px;
                line-height:30px;
                color:#000000;
                background:#C0C0C0;
        }
        
        .container {
                max-width:400px;
                width:100%;
                margin:0 auto;
                position:relative;
        }
        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
        
        #contact {
                background:#eeb0e9;
                padding:25px;
                margin:50px 0;
        }
        
        #contact h3 {
                color: #F96;
                display: block;
                font-size: 30px;
                font-weight: 400;
        }
        
        #contact h4 {
                margin:5px 0 15px;
                display:block;
                font-size:13px;
        }
        
        fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
        }
        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
                width:100%;
                border:1px solid #CCC;
                background:#FFF;
                margin:0 0 5px;
                padding:10px;
        }
        
        #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
                -webkit-transition:border-color 0.3s ease-in-out;
                -moz-transition:border-color 0.3s ease-in-out;
                transition:border-color 0.3s ease-in-out;
                border:1px solid #AAA;
        }
        
        #contact textarea {
                height:100px;
                max-width:100%;
                resize:none;
        }
        
        #contact button[type="submit"] {
                cursor:pointer;
                width:100%;
                border:none;
                background:#0CF;
                color:#FFF;
                margin:0 0 5px;
                padding:10px;
                font-size:15px;
        }
        
        #contact button[type="submit"]:hover {
                background:rgb(16, 146, 16);
                -webkit-transition:background 0.3s ease-in-out;
                -moz-transition:background 0.3s ease-in-out;
                transition:background-color 0.3s ease-in-out;
        }
        
        #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
        
        #contact input:focus, #contact textarea:focus {
                outline:0;
                border:1px solid #999;
        }
        ::-webkit-input-placeholder {
            color:#888;
        }
        :-moz-placeholder {
            color:#888;
        }
        ::-moz-placeholder {
            color:#888;
        }
        :-ms-input-placeholder {
            color:#888;
        }
    </style>
        </head>
        <body>
        <!-- partial:index.partial.html -->
        <div class="container">  
        <form id="contact" action="" method="post">
        <h3>Formulario</h3>
 
        <fieldset>
        <label for ="nombre">       
        carnet
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese numero de carnet
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        nombres
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese nombres
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        apellidos
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese apellidos
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        terminacion de carnet
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        terminacion
</label><br> 
<INPUT type="radio" name="sexo" value="Varón">par<BR> 
<INPUT type="radio" name="sexo" value="Varón">impar<BR> 

                                      </fieldset> 
        <fieldset>
        <label for ="nombre">       
        lenguajes formales y de programacion 2022
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        seccion
</label><br> 
<INPUT type="radio" name="sexo" value="Varón">a+<BR> 
<INPUT type="radio" name="sexo" value="Varón">a-<BR> 
<INPUT type="radio" name="sexo" value="Varón">b+<BR> 
<INPUT type="radio" name="sexo" value="Varón">b-<BR> 

                                      </fieldset> 
        <fieldset>
        <label for ="nombre">       
        fecha de nacimiento
</label></fieldset> 
 
        <fieldset>
        <p>        
        mes
<select> 
<option>enero</option> 
<option>febrero</option> 
<option>marzo</option> 
<option>abril</option> 
<option>mayo</option> 
<option>junio</option> 
<option>julio</option> 
<option>agosto</option> 
<option>septiembre</option> 
<option>octubre</option> 
<option>noviembre</option> 
<option>diciembre</option> 
</select>
                                      </fieldset> 
        <fieldset>
        <label for ="nombre">       
        carnet
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese numero de carnet
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        nombres
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese nombres
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        apellidos
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">     
        
</label></fieldset> 
 
                        <fieldset>
                        <input placeholder="     
                        ingrese apellidos
" type="text" tabindex="1" required autofocus></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        terminacion de carnet
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        terminacion
</label><br> 
<INPUT type="radio" name="sexo" value="Varón">par<BR> 
<INPUT type="radio" name="sexo" value="Varón">impar<BR> 

                                      </fieldset> 
        <fieldset>
        <label for ="nombre">       
        lenguajes formales y de programacion 2022
</label></fieldset> 
 
        <fieldset>
        <label for ="nombre">       
        seccion
</label><br> 
<INPUT type="radio" name="sexo" value="Varón">a+<BR> 
<INPUT type="radio" name="sexo" value="Varón">a-<BR> 
<INPUT type="radio" name="sexo" value="Varón">b+<BR> 
<INPUT type="radio" name="sexo" value="Varón">b-<BR> 

                                      </fieldset> 
        <fieldset>
        <label for ="nombre">       
        fecha de nacimiento
</label></fieldset> 
 
        <fieldset>
        <p>        
        mes
<select> 
<option>enero</option> 
<option>febrero</option> 
<option>marzo</option> 
<option>abril</option> 
<option>mayo</option> 
<option>junio</option> 
<option>julio</option> 
<option>agosto</option> 
<option>septiembre</option> 
<option>octubre</option> 
<option>noviembre</option> 
<option>diciembre</option> 
</select>
                                      </fieldset>
</form>
</div>
</body>
</html>

